<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.microprograms</groupId>
	<artifactId>friendly-snmp-agent</artifactId>
	<version>1.0.0</version>
	<name>friendly-snmp-agent</name>
	<description>SNMP Agent</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.friendlysnmp</groupId>
			<artifactId>friendlysnmp</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/FriendlySNMP-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-log4j12-1.7.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/snmp4j-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j-agent</artifactId>
			<version>2.6.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/snmp4j-agent-2.6.3.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>friendly-snmp-agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>